// Exported skin weight map file
// 
Low_PolyMesh	Head	Low_PolyMesh_Head.iff
Low_PolyMesh	EyeRight	Low_PolyMesh_EyeRight.iff
Low_PolyMesh	EyeLeft	Low_PolyMesh_EyeLeft.iff
girlMesh	Hips	girlMesh_Hips.iff
girlMesh	LeftUpLeg	girlMesh_LeftUpLeg.iff
girlMesh	LeftLeg	girlMesh_LeftLeg.iff
girlMesh	LeftFoot	girlMesh_LeftFoot.iff
girlMesh	LeftToeBase	girlMesh_LeftToeBase.iff
girlMesh	RightUpLeg	girlMesh_RightUpLeg.iff
girlMesh	RightLeg	girlMesh_RightLeg.iff
girlMesh	RightFoot	girlMesh_RightFoot.iff
girlMesh	RightToeBase	girlMesh_RightToeBase.iff
girlMesh	Spine	girlMesh_Spine.iff
girlMesh	Spine1	girlMesh_Spine1.iff
girlMesh	Spine2	girlMesh_Spine2.iff
girlMesh	Spine3	girlMesh_Spine3.iff
girlMesh	RightShoulder	girlMesh_RightShoulder.iff
girlMesh	RightShoulderExtra	girlMesh_RightShoulderExtra.iff
girlMesh	RightArm	girlMesh_RightArm.iff
girlMesh	RightForeArm	girlMesh_RightForeArm.iff
girlMesh	RightHand	girlMesh_RightHand.iff
girlMesh	RightInHandPinky	girlMesh_RightInHandPinky.iff
girlMesh	RightHandPinky1	girlMesh_RightHandPinky1.iff
girlMesh	RightHandPinky2	girlMesh_RightHandPinky2.iff
girlMesh	RightHandPinky3	girlMesh_RightHandPinky3.iff
girlMesh	RightInHandMiddle	girlMesh_RightInHandMiddle.iff
girlMesh	RightHandMiddle1	girlMesh_RightHandMiddle1.iff
girlMesh	RightHandMiddle2	girlMesh_RightHandMiddle2.iff
girlMesh	RightHandMiddle3	girlMesh_RightHandMiddle3.iff
girlMesh	RightInHandRing	girlMesh_RightInHandRing.iff
girlMesh	RightHandRing1	girlMesh_RightHandRing1.iff
girlMesh	RightHandRing2	girlMesh_RightHandRing2.iff
girlMesh	RightHandRing3	girlMesh_RightHandRing3.iff
girlMesh	RightHandThumb1	girlMesh_RightHandThumb1.iff
girlMesh	RightHandThumb2	girlMesh_RightHandThumb2.iff
girlMesh	RightHandThumb3	girlMesh_RightHandThumb3.iff
girlMesh	RightInHandIndex	girlMesh_RightInHandIndex.iff
girlMesh	RightHandIndex1	girlMesh_RightHandIndex1.iff
girlMesh	RightHandIndex2	girlMesh_RightHandIndex2.iff
girlMesh	RightHandIndex3	girlMesh_RightHandIndex3.iff
girlMesh	LeftShoulder	girlMesh_LeftShoulder.iff
girlMesh	LeftShoulderExtra	girlMesh_LeftShoulderExtra.iff
girlMesh	LeftArm	girlMesh_LeftArm.iff
girlMesh	LeftForeArm	girlMesh_LeftForeArm.iff
girlMesh	LeftHand	girlMesh_LeftHand.iff
girlMesh	LeftInHandPinky	girlMesh_LeftInHandPinky.iff
girlMesh	LeftHandPinky1	girlMesh_LeftHandPinky1.iff
girlMesh	LeftHandPinky2	girlMesh_LeftHandPinky2.iff
girlMesh	LeftHandPinky3	girlMesh_LeftHandPinky3.iff
girlMesh	LeftInHandIndex	girlMesh_LeftInHandIndex.iff
girlMesh	LeftHandIndex1	girlMesh_LeftHandIndex1.iff
girlMesh	LeftHandIndex2	girlMesh_LeftHandIndex2.iff
girlMesh	LeftHandIndex3	girlMesh_LeftHandIndex3.iff
girlMesh	LeftInHandRing	girlMesh_LeftInHandRing.iff
girlMesh	LeftHandRing1	girlMesh_LeftHandRing1.iff
girlMesh	LeftHandRing2	girlMesh_LeftHandRing2.iff
girlMesh	LeftHandRing3	girlMesh_LeftHandRing3.iff
girlMesh	LeftInHandMiddle	girlMesh_LeftInHandMiddle.iff
girlMesh	LeftHandMiddle1	girlMesh_LeftHandMiddle1.iff
girlMesh	LeftHandMiddle2	girlMesh_LeftHandMiddle2.iff
girlMesh	LeftHandMiddle3	girlMesh_LeftHandMiddle3.iff
girlMesh	LeftHandThumb1	girlMesh_LeftHandThumb1.iff
girlMesh	LeftHandThumb2	girlMesh_LeftHandThumb2.iff
girlMesh	LeftHandThumb3	girlMesh_LeftHandThumb3.iff
girlMesh	Neck	girlMesh_Neck.iff
girlMesh	Head	girlMesh_Head.iff
