<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoatHide.cs">
    <Files>
      <File FileName="Assets\Scripts\CoatHide.cs" Line="49" Column="58" />
      <File FileName="Assets\Scripts\TestScripts\KeepQuiet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DogMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>