<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\AudioPlayBack.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioPlayBack.cs" Line="34" Column="55" />
      <File FileName="Assets\Scripts\Audio\AudioVisual.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioAnalyze.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>