<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Closet.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioPlayBack.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\StoryManagement\StoryEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Closet.cs" Line="27" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>