<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HusbandListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Closet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>