<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\AudioAnalyze.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioAnalyze.cs" Line="62" Column="33" />
      <File FileName="Assets\Scripts\TestScripts\KeepQuiet.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>