<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryManagement\SpiderGameStoryEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryManagement\StoryElement.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\StoryManagement\StoryManager.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\StoryManagement\PlayerKeepStillEvent.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Closet.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\StoryManagement\SpiderGameStoryEvent.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>