<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HusbandListener.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\HusbandListener.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Closet.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>