<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenCloset.cs">
    <Files>
      <File FileName="Assets\Scripts\DogMinigame.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\Audio\AudioPlayBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoatHide.cs" Line="65" Column="63" />
      <File FileName="Assets\Scripts\Audio\AudioAnalyze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScripts\KeepQuiet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Closet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenCloset.cs" Line="66" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>